# music-library

./: .gitignore  AGENT.md  DATABASE.md  DATABASE.sql  INITDB.sql  README.md  app.json  eas.json  package-lock.json  package.json  requirements.txt
app/(tabs)/: _layout.tsx  about.tsx  admin.tsx  index.tsx
app/(tabs)/admin/: _layout.tsx  create.tsx  edit.tsx  index.tsx  search.tsx
components/: ThemedText.tsx
components/ui/: AlertWrap.tsx  IconSymbol.tsx
constants/: Api.ts  Config.ts  Strings.tsx
contexts/: MetadataContext.tsx
net_api/: Dockerfile  Program.cs  appsettings.json  music-library.service  net_api.csproj  net_api.http  net_api.sln
net_api/Controllers/: CORSController.cs  CategoriesController.cs  InstallController.cs  MetadataController.cs  PlatformsController.cs  SongsController.cs
net_api/Helpers/: AmazonHTMLHelper.cs  BilibiliHTMLHelper.cs  NicoVideoHTMLHelper.cs  YouTubeHTMLHelper.cs  amazon.html  bilibili.html  nicovideo.html  youtube.html
net_api/Models/: Category.cs  Metadata.cs  Platform.cs  Song.cs
net_api/Properties/: launchSettings.json
net_api/Properties/PublishProfiles/: FolderProfile.pubxml
net_api/Security/: APIAuthentication.cs  Base32.cs  BytesToStringConverter.cs  TOTPGenerator.cs  TokenHelper.cs
tests/: import_data.py  jsondata.py  list.txt  pretest.py  refresh.sh  test.py  testjson.py  testjson.sh  viewdata.py
tests/templates/: index.html
types/: database.ts
